In [67]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         5268 non-null   int64
 1   Date          5268 non-null   object
 2   Time          3049 non-null   object
 3   Location      5248 non-null   object
 4   Operator      5250 non-null   object
 5   Flight #      1069 non-null   object
 6   Route         3562 non-null   object
 7   Type          5241 non-null   object
 8   Registration  4933 non-null   object
 9   cn/In         4040 non-null   object
 10  Aboard        5246 non-null   float64
 11  Fatalities    5256 non-null   float64
 12  Ground        5246 non-null   float64
 13  Summary       4878 non-null   object
dtypes: float64(3), int64(1), object(10)
memory usage: 576.3+ KB

In [20]:
df.tail(5)

,index,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
5263,5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [58]:
df.isnull().sum()

index              0
Location          20
Operator          18
Route           1706
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
Date               0
dtype: int64

In [63]:
df.describe()

            index       Aboard   Fatalities       Ground
count  5268.00000  5246.000000  5256.000000  5246.000000
mean   2633.50000    27.554518    20.068303     1.608845
std    1520.88494    43.076711    33.199952    53.987827
min       0.00000     0.000000     0.000000     0.000000
25%    1316.75000     5.000000     3.000000     0.000000
50%    2633.50000    13.000000     9.000000     0.000000
75%    3950.25000    30.000000    23.000000     0.000000
max    5267.00000   644.000000   583.000000  2750.000000

In [62]:
df.isnull().sum()

index             0
Location         20
Operator         18
Type             27
Registration    335
Aboard           22
Fatalities       12
Ground           22
Summary         390
Date              0
dtype: int64

In [64]:
df

,index,Location,Operator,Type,Registration,Aboard,Fatalities,Ground,Summary,Date
0,0,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,NaN,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",09/17/1908
1,1,"AtlantiCity, New Jersey",Military - U.S. Navy,Dirigible,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,07/12/1912
2,2,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,08/06/1913
3,3,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,09/09/1913
4,4,"Near Johannisthal, Germany",Military - German Navy,Zeppelin L-2 (airship),NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,10/17/1913
...,...,...,...,...,...,...,...,...,...,...
5263,5263,"Near Madiun, Indonesia",Military - Indonesian Air Force,Lockheed C-130 Hercules,A-1325,112.0,98.0,2.0,"While on approach, the military transport cras...",05/20/2009
5264,5264,"Near Isiro, DemocratiRepubliCongo",Service Air,Antonov An-26,9Q-CSA,4.0,4.0,NaN,The cargo plane crashed while on approach to I...,05/26/2009
5265,5265,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,Airbus A330-203,F-GZCP,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...,06/01/2009
5266,5266,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,Britten-Norman BN-2A-27 Islander,C-FJJR,1.0,1.0,0.0,The air ambulance crashed into hills while att...,06/07/2009
5267,5267,"State of Arunachal Pradesh, India",Military - Indian Air Force,Antonov An-32,NaN,13.0,13.0,0.0,The military transport went missing while en r...,06/08/2009

In [84]:
A = np.array([[1, -2, 4],
             [2, 0, -1]])
B = np.array([[5, 2, 3],
             [4, 6, 2]])

In [85]:
task1 = A + B

In [86]:
A1 = np.array([[1, 2],
             [2, -1],
              [3, 0]])
B1 = np.array([[-1, 1],
             [1, 2],
              [0, 0]])

In [87]:
C = A1 - 3*B1
task2 = C

In [98]:
A2 = np.array([[1, -1],
             [2, 0],
              [3, 0]])
B2 = np.array([[1, 1],
             [2, 0]])
C2 = np.dot(A2, B2)
task3 = C2

In [100]:
A3 = np.array([[6,-1,4],
              [2, 1, 10],
              [8, 0, 2]])
task4 = np.linalg.det(A3)

In [106]:
A4 = np.array([[3, 3, -1],
              [4, 1, 3],
              [1, -2, -2]])
task5 = np.linalg.inv(A4)
task6 = np.linalg.inv(task5)
task5
task6

array([[ 3.,  3., -1.],
       [ 4.,  1.,  3.],
       [ 1., -2., -2.]])